mpic++
running build_ext
building 'graphicsPrimitives' extension
creating build
creating build/temp.linux-x86_64-3.6
mpicc -DNDEBUG -g -fwrapv -O2 -Wall -g -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -I../../../../../.././share/lib/python/neuron/rxd/geometry3d -I. -I/home/zyc/.local/lib/python3.6/site-packages/numpy/core/include -I/usr/include/python3.6m -c graphicsPrimitives.cpp -o build/temp.linux-x86_64-3.6/graphicsPrimitives.o
mpic++ -pthread -shared -Wl,-O1 -Wl,-Bsymbolic-functions -Wl,-Bsymbolic-functions -Wl,-z,relro -Wl,-Bsymbolic-functions -Wl,-z,relro -g -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 build/temp.linux-x86_64-3.6/graphicsPrimitives.o -o /raid/zyc/code_for_dhs_paper/src/nrn_modify/share/lib/python/neuron/rxd/geometry3d/graphicsPrimitives.cpython-36m-x86_64-linux-gnu.so
building 'ctng' extension
mpicc -DNDEBUG -g -fwrapv -O2 -Wall -g -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -I../../../../../.././share/lib/python/neuron/rxd/geometry3d -I. -I/home/zyc/.local/lib/python3.6/site-packages/numpy/core/include -I/usr/include/python3.6m -c ctng.cpp -o build/temp.linux-x86_64-3.6/ctng.o
mpic++ -pthread -shared -Wl,-O1 -Wl,-Bsymbolic-functions -Wl,-Bsymbolic-functions -Wl,-z,relro -Wl,-Bsymbolic-functions -Wl,-z,relro -g -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 build/temp.linux-x86_64-3.6/ctng.o -o /raid/zyc/code_for_dhs_paper/src/nrn_modify/share/lib/python/neuron/rxd/geometry3d/ctng.cpython-36m-x86_64-linux-gnu.so
building 'surfaces' extension
mpicc -DNDEBUG -g -fwrapv -O2 -Wall -g -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -I../../../../../.././share/lib/python/neuron/rxd/geometry3d -I. -I/home/zyc/.local/lib/python3.6/site-packages/numpy/core/include -I/usr/include/python3.6m -c surfaces.cpp -o build/temp.linux-x86_64-3.6/surfaces.o
mpicc -DNDEBUG -g -fwrapv -O2 -Wall -g -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -I../../../../../.././share/lib/python/neuron/rxd/geometry3d -I. -I/home/zyc/.local/lib/python3.6/site-packages/numpy/core/include -I/usr/include/python3.6m -c marching_cubes2.c -o build/temp.linux-x86_64-3.6/marching_cubes2.o
mpicc -DNDEBUG -g -fwrapv -O2 -Wall -g -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -I../../../../../.././share/lib/python/neuron/rxd/geometry3d -I. -I/home/zyc/.local/lib/python3.6/site-packages/numpy/core/include -I/usr/include/python3.6m -c llgramarea.c -o build/temp.linux-x86_64-3.6/llgramarea.o
mpic++ -pthread -shared -Wl,-O1 -Wl,-Bsymbolic-functions -Wl,-Bsymbolic-functions -Wl,-z,relro -Wl,-Bsymbolic-functions -Wl,-z,relro -g -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 build/temp.linux-x86_64-3.6/surfaces.o build/temp.linux-x86_64-3.6/marching_cubes2.o build/temp.linux-x86_64-3.6/llgramarea.o -o /raid/zyc/code_for_dhs_paper/src/nrn_modify/share/lib/python/neuron/rxd/geometry3d/surfaces.cpython-36m-x86_64-linux-gnu.so
